# DrankBank

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/drankbank/android/drankbank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/drankbank/android/drankbank/: BaseActivity.java  CreateEntryActivity.java  CreateFavoriteActivity.java  FavoritesActivity.java  LoginActivity.java  MainActivity.java  SearchActivity.java  ShowDrinkActivity.java  SplashActivity.java  TodayActivity.java  TodayFragment.java
app/src/main/java/drankbank/android/drankbank/adapter/: EntryAdapter.java  FavoritesAdapter.java  SearchAdapter.java
app/src/main/java/drankbank/android/drankbank/api/: BeerApi.java  CocktailApi.java  WineApi.java
app/src/main/java/drankbank/android/drankbank/data/: Drink.java  Entry.java  User.java
app/src/main/java/drankbank/android/drankbank/fragments/: FavoritesFragment.java  FragmentCard.java  TodayFragment.java
app/src/main/res/color/: bottom_navigation_items.xml
app/src/main/res/layout/: activity_create_entry.xml  activity_create_favorite.xml  activity_favorites.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_show_drink.xml  app_bar_main.xml  content_calendar.xml  content_create_entry.xml  content_main.xml  content_search.xml  content_today.xml  fragment_favorites.xml  fragment_today.xml  nav_header_main.xml  row_entry.xml  row_search.xml  splash.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_search.xml
app/src/test/java/drankbank/android/drankbank/: ExampleUnitTest.java
(+18 files in other folders)
