<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <!-- color: 010101-->
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/beer"
            android:title="Search" />
        <!--<item-->
            <!--android:id="@+id/nav_settings"-->
            <!--android:icon="@drawable/ic_menu_manage"-->
            <!--android:title="@string/nav_settings" />-->
    </group>

    <item android:title="User">
        <menu>
            <!--<item-->
                <!--android:id="@+id/nav_list"-->
                <!--android:icon="@drawable/ic_menu_list"-->
                <!--android:title="@string/nav_lists" />-->
            <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/ic_menu_favorites"
                android:title="@string/nav_favorites" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app"
                android:title="Log Out" />
        </menu>
    </item>

</menu>
